EcommerceProject/EcommerceProject/EcommerceProject/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcommerceProject.CartPage"
             Title="Cart"
             BackgroundColor="#F9F9F9">

    <StackLayout Padding="10" Spacing="15">

        <!-- Cart Header -->
        <Label Text="Your Cart"
               FontSize="28"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="#333"
               Margin="10" />

        <!-- Cart Items List -->
        <ListView x:Name="CartListView" 
                  ItemsSource="{Binding CartItems}"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  BackgroundColor="White"
                  Margin="0,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="10" Padding="10" Margin="5" BorderColor="#E0E0E0">
                            <StackLayout Orientation="Horizontal" Spacing="10">

                                <!-- Product Image -->
                                <Image Source="{Binding Image}" 
                                       WidthRequest="60" 
                                       HeightRequest="60"
                                       Aspect="AspectFill"
                                       VerticalOptions="Center" />

                                <!-- Product Details -->
                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Title}" 
                                           FontAttributes="Bold" 
                                           FontSize="16" 
                                           TextColor="#333" />
                                    <Label Text="{Binding Price, StringFormat='Price: {0:C2}'}" 
                                           TextColor="#4CAF50" 
                                           FontSize="14" />
                                </StackLayout>

                                <!-- Quantity Controls -->
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="5">
                                    <Button Text="-" 
        CommandParameter="{Binding .}" 
        Clicked="OnDecrementQuantityClicked" 
        BackgroundColor="#FFC107"
        BorderRadius="15"
        WidthRequest="35" 
        TextColor="White">
                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button" Binding="{Binding Quantity}" Value="1">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>

                                    <Label Text="{Binding Quantity}" 
                                           VerticalOptions="Center" 
                                           FontSize="14" 
                                           TextColor="#333" 
                                           Padding="5" />
                                    <Button Text="+" 
                                            CommandParameter="{Binding .}" 
                                            Clicked="OnIncrementQuantityClicked" 
                                            BackgroundColor="#FFC107" 
                                            BorderRadius="15"
                                            WidthRequest="35" 
                                            TextColor="White" />
                                </StackLayout>

                                <!-- Remove Button -->
                                <Button Text="X" 
                                        CommandParameter="{Binding .}" 
                                        Clicked="OnRemoveClicked" 
                                        BackgroundColor="#F44336" 
                                        BorderRadius="15" 
                                        WidthRequest="35"
                                        TextColor="White" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Total Price -->
        <Frame Padding="10" CornerRadius="10" BackgroundColor="White" BorderColor="#E0E0E0" Margin="5">
            <Label Text="{Binding TotalPrice, StringFormat='Total: {0:C2}'}" 
                   FontSize="20" 
                   TextColor="#333" 
                   HorizontalOptions="Center" />
        </Frame>

        <!-- Checkout Button -->
        <Button Text="Checkout"
                FontSize="18"
                BackgroundColor="#4CAF50"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50"
                Clicked="OnCheckoutClicked" />

    </StackLayout>
</ContentPage>
